<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Batman</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src="./img/logo batman.png" alt="Logo Batman">
        <h1>C U R R I C U L U M    V I T A E    D E    B R U C E    W A Y N E</h1>
    </header>
    <main>
        <section>
            <h2>D A T O S   P E R S O N A L E S</h2>
            <ul>
                <li><em><b>Nombre completo:</b></em> Bruce Wayne</li>
                <li><em><b>Fecha de nacimiento:</b></em> 01/05/1939</li>
                <li><em><b>Lugar de nacimiento:</b></em> Gotham City</li>
            </ul>
        </section>
        <section>
            <h2>F O R M A C I Ó N   A C A D É M I C A</h2>
            <ul>
                <li><b>1956-1961:</b> Universidad del espantapájaros
                    Licenciatura en aeronaútica</li>
                <li><b>1952-1956:</b> Secundario Gotham
                    Bachiller con especialización en trucos</li>
            </ul>
        </section>
        <section>
            <h2>E X P E R I E N C I A   L A B O R A L</h2>
            <ul>
                <li><b>1975-1985:</b> Desocupado
                    Sin trabajo porquer se me rompió el batimovil</li>
                <li><b>1965-1975:</b> Cazavillanos y demás chusma
                    Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</li>
                <li><b>1962-1965:</b> Aprendiz de superhéroes
                    Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</li>        
            </ul>
        </section>
    </main>
    <footer>
        <p align="center">0810 - BATMAN</p>
        <a href="#"><img src="./img/ico_instagram.png" alt="Logo_instagram"></a>
        <a href="#"><img src="./img/ico_linkedin.png" alt="Logo_Linkedin"></a>
    </footer>
</body>
</html>